# TaskManager

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/taskmanager/: MainActivity.java  SubitemsActivity.java  Task.java
app/src/main/java/com/example/alex/taskmanager/db/: DbContract.java  DbHelper.java  DbSchema.java  TaskContract.java  TaskDao.java  TaskDbHelper.java  UnitOfWork.java
app/src/main/res/layout/: activity_main.xml  lv_task_subitem.xml  lv_tasks_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
